<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Vergil Kelley">

    <link href="css/styles.css" type="text/css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>

      

        nav.navbar{
          position: fixed;
          top: 25%;
          z-index: 4;

        }
      
        .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: rgba(0, 0, 0, 0.5);
        height: 45%; /* Full height */
        position: fixed; /* Make it stick, even on scroll */
        z-index: 4;
      }

      li a {
    display: block;
    color: #fff;
    padding: 15px 16px;
    text-decoration: none;
    }

    li a.active {
        background-color: #0055A4;
        opacity: 0.7;
        color: white;
      
    }

    li a:hover:not(.active) {
        background-color: #0055A4;
        color:#EF4135 ;
    }

    .lead-banner{
      position: relative;
      top: 0;
    }

    </style>
  </head>
  <body>
     
    <!------- Navagation ----------->
       <div class="container-fluid" >
          <div class="row" >
            <div class="col-md-12">
              <nav class="navbar">
                <ul>
                  <li><a  href="#home">Home</a></li>
                  <li><a href="#amsterdam"">Amsterdam</a></li>
                  <li><a href="#barcelona">Barcelona</a></li>
                  <li><a class="active" href="#active">Paris</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a>
                </ul>
              </nav>
            </div>
          </div>
        </div>
       
    <!----------------Main Photo Eiffel Tower------------------------>
        <div class="lead-banner">     
            <img id="main-img" src="img/eiffel-tower.jpeg" alt="eiffel-tower" />
              <div class="banner-content">
                <div class="wrapper">
                  <span class="title">Paris</span>
                </div>
              </div>
            </div>
      </header>

      <!----------- Main text----------------------------->
        <section id="services">
          <div class="wrapper">
            <h1>city of lights</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <!--------------Secondary image Louvre Museum section----------------------->
        <div class="lessons-banner" >
          <div id="louvre-img" >
            <div id="overlay"></div>
          </div>
          <!--<img src="img/louvre.jpeg" />-->
          <div class="banner-content" >
            <div class="wrapper">
              <span class="title">Louvre Museum</span>
              <span class="sub-title"></span>
            </div>
          </div>
        </div>
        <section id="projects">
          <div class="wrapper">
            <a style="text-decoration: none;" href="https://www.louvre.fr/en" target="_blank"><h1>Louvre Official Website</h1></a>
            <ul id="photos">
              <li><img src="img/arc.jpeg" alt="arc de triumph paris france" style="width: 270px; height: 270px;" /></li>
              <li><img alt="sacre coure paris france" src="img/domedchurch.jpeg" style="width: 270px; height: 270px;"/></li>
              <li><img alt="moulinRouge paris france" src="img/moulinRouge.jpeg" style="width: 270px; height: 270px;"/></li>
              <li><img src="img/louvre.jpg" alt="louvre museum at night paris france" style="width: 270px; height: 270px;" /></li>
              <li><img alt="bike chaned to pole paris france" src="img/bike.jpeg" style="width: 270px; height: 270px;"/></li>
              <li><img src="img/dinner-table.jpeg" alt="dinner table at outdoor cafe paris france" style="width: 270px; height: 270px;" /></li>
              <li><img src="http://placehold.it/150x150" /></li>
              <li><img src="http://placehold.it/150x150" /></li>
              <li><img src="http://placehold.it/150x150" /></li>
              <li><img src="http://placehold.it/150x150" /></li>
              <li><img src="http://placehold.it/150x150" /></li>
              <li><img src="http://placehold.it/150x150" /></li>
            </ul>
          </div>
        </section>

        <script>
          

        </script>
  </body>
</html>
